# AutomationStepChangeUtility

./: pom.xml  step-replacements.csv
scripts/: Demo_Script_1.json  Demo_Script_2.json  Demo_Test_Case_2.json
src/main/java/com/accenture/automation/ascu/: ActionResolver.java  AutomationStepChangeUtility.java  CsvLoader.java  DatasetListUpdater.java  EventsListBuilder.java  LogGenerator.java  ObjectsMapBuilder.java  RelXpathUpdater.java  Replacement.java  ScriptProcessor.java  SequenceMatcher.java  StepSequenceReplacer.java  StepUpdater.java
src/test/java/com/accenture/automation/ascu/: AppTest.java
